################## People #####################

people:
-id
-name
-email
-address

user:
-id
-login
-password
-people_id

employee:
-id
-people_id

permission:
-id
-name
-value
-description?

role:
-id
-name
-description?

user_permission:
-user_id
-permission_id

user_role:
-user_id
-role_id

role_permission:
-role_id
-permission_id

################## Product ##################

product:
-id
-name
-description?
-value
-unit
-image?
-stock?

tag:
-id
-name

cart:
-user_id
-product_id
-amount

product_tag:
-product_id
-tag_id

############### Config ##################


//only read and update
config:
-logo?
-name
-primary_color
-secundary_color


################ Logs ################

buy:
-id
-resume // email: product x amount = value, ..., total = value
-date